<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        color: white;
        font-family: monospace;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #ui {
        position: absolute;
        right: 1em;
        top: 1em;
        background: rgba(64, 64, 64, 0.8);
        padding: 0.5em;
      }
      #ui .axisgrid {
        display: flex;
        align-items: center;
      }
      #ui .axisgrid:nth-child(odd) {
        background: rgba(72, 72, 72, 0.8);
      }
      #ui .label {
        width: 8em;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #ui .checkbox {
        display: flex;
        align-items: center;
      }
    </style>
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <canvas id="c">
      <div id="ui">
        <div id="info"></div>
      </div>
    </canvas>
  </body>
</html>
